src/mock_db/db.json (before)
{
  "orders": [
    {
      "tjmHt": 1200,
      "nbJours": 2,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "coaching",
      "client": "M2i",
      "comment": "merci M2i",
      "id": 1
    },
    {
      "tjmHt": 1100,
      "nbJours": 10,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "formation",
      "client": "Atos",
      "comment": "Merci Atos",
      "id": 3
    },
    {
      "tjmHt": 1200,
      "nbJours": 5,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "test",
      "client": "test",
      "comment": "comment de test",
      "id": 4
    }
  ],
  "clients": [
    {
      "state": "ACTIVE",
      "tva": 20,
      "id": 1,
      "name": "Christophe2",
      "totalCaHt": 12000,
      "comment": "un comment pour client christophe2"
    },
    {
      "state": "ACTIVE",
      "tva": 20,
      "id": 2,
      "name": "Modis",
      "totalCaHt": 120000,
      "comment": "un comment pour client modis"
    },
    {
      "totalCaHt": 1450,
      "name": "modis",
      "tva": 20,
      "state": "ACTIVE",
      "comment": "rsger",
      "id": 3
    },
    {
      "totalCaHt": 1000,
      "name": "nom",
      "tva": 20,
      "state": "ACTIVE",
      "comment": "commentaire de test",
      "id": 4
    }
  ]
}

src/mock_db/db.json (after)
{
  "orders": [
    {
      "tjmHt": 1200,
      "nbJours": 2,
      "tva": 20,
      "state": "CONFIRMED",
      "typePresta": "coaching",
      "client": "M2i",
      "comment": "merci M2i",
      "id": 1
    },
    {
      "tjmHt": 1100,
      "nbJours": 10,
      "tva": 20,
      "state": "OPTION",
      "typePresta": "formation",
      "client": "Atos",
      "comment": "Merci Atos",
      "id": 3
    }
  ],
  "clients": [
    {
      "state": "ACTIVE",
      "tva": 20,
      "id": 1,
      "name": "Christophe2",
      "totalCaHt": 12000,
      "comment": "un comment pour client christophe2"
    },
    {
      "state": "ACTIVE",
      "tva": 20,
      "id": 2,
      "name": "Modis",
      "totalCaHt": 120000,
      "comment": "un comment pour client modis"
    },
    {
      "totalCaHt": 1450,
      "name": "modis",
      "tva": 20,
      "state": "ACTIVE",
      "comment": "rsger",
      "id": 3
    },
    {
      "totalCaHt": 1000,
      "name": "nom",
      "tva": 20,
      "state": "ACTIVE",
      "comment": "commentaire de test",
      "id": 4
    }
  ]
}

src/mock_db/db.json (diff)
@@ -19,16 +19,6 @@
       "client": "Atos",
       "comment": "Merci Atos",
       "id": 3
-    },
-    {
-      "tjmHt": 1200,
-      "nbJours": 5,
-      "tva": 20,
-      "state": "OPTION",
-      "typePresta": "test",
-      "client": "test",
-      "comment": "comment de test",
-      "id": 4
     }
   ],
   "clients": [
